MONGO_URL="Atlas Conection String"
MONGO_DB="starchild"
WEATHER_API_KEY="Weather api key"
IMAGE_API_KEY="astro bin api key"
IMAGE_API_SECRET="astro bin api secret"
PORT=3000
SECRET="estoEsUnSecretoAleatorioASD6589lknxcKI"